{
    "name": "ningmei/thrift-learn",
    "authors": [
        {
            "name": "liuxingwu",
            "email": "657306123@qq.com"
        }
    ],
    "require": {
        "apache/thrift": "^0.15.0"
    },
    "autoload": {
        "psr-4": {
            "Bdy\\Micro\\": "src/",
            "Services\\": "gen-php/Services/"
        }
    }
}
